VITE_API=http://localhost:5000/api
REACT_APP_MAPBOX_ACCESS_TOKEN='pk.eyJ1IjoiYmh1dmFuMDEiLCJhIjoiY2x6aWEyZjNwMGFzZDJ2c2l2dG05N2RzayJ9.EfI-v2ifsPPbXrQW9p7gkQ'
APP_EMAIL= bhuvan.rajpoot1910@gmail.com
APP_PASSWORD= zopi zluz cydo cgkx


# JBGt5jJoKdRtJNgOe9v6G62Uq5l0e6KD     APILayer Key
# http://universities.hipolabs.com/search?country=United+States      university api

# ed488739b1580aa82d782b7fa032981c  position stack api



# https://discord.gg/8Fr4yS7U      discord channel