VITE_API=http://localhost:5000/api
REACT_APP_MAPBOX_ACCESS_TOKEN='pk.eyJ1IjoiYmh1dmFuMDEiLCJhIjoiY2x6aWEyZjNwMGFzZDJ2c2l2dG05N2RzayJ9.EfI-v2ifsPPbXrQW9p7gkQ'
APP_EMAIL= bhuvan.rajpoot1910@gmail.com
APP_PASSWORD= zopi zluz cydo cgkx

