# MongoDB connection string

MONGO_URL=your_mongo_url_here

# Secret key for JWT (JSON Web Tokens)

JWT_SECRET=your_jwt_secret_here

# Email address for the app to send notifications or handle services

APP_EMAIL=your_app_email_here

# Password for the app email

APP_PASSWORD=your_app_password_here

# URL for the Flask API

FLASK_API=your_flask_api_url_here
